{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_db;Port=5432;Database=billing_db;Username=postgres;Password=1527"
  },
  "Jwt": {
    "Key": "Chave de Segurança para potifolio",
    "Issuer": "AuthService",
    "Audience": "BillingService"
  },
  "ApiKeySettings": {
    "ValidApiKeys": ["${SYSTEM_PASSWORD}"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}